<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/futura"
        android:textAlignment="center"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/monetaryAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="$0.00"
        android:textAlignment="center"
        android:fontFamily="@font/futura" />

    <Button
        android:id="@+id/requestMoneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_button_text"
        android:fontFamily="@font/futura" />
</LinearLayout>